<html>
<header>
  <meta charset="UTF-8">

  <title>
    Vasilisa
  </title>
</header>
<style>
  body {
    font-family: 'Lato', Verdana;
    font-size: 100%;
    background: #9DAFE0;
    margin: 0;
    padding: 0;

  }

  .wrap {
    margin: 0 auto;
    width: 80%;
  }

  .header {
    padding: 1.3em 0em;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .logo {
    float: left;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
  }

  .nav {
    float: right;
    margin-top: 0.82em;
  }

  .nav>ul>li {
    display: inline-block;
  }

  .nav>ul>li.active a {
    background: #5e43f7;
    color: #ffffff;
  }

  .nav>ul>li>a {
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5em 1em;
    color: white;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
  }

  .nav>ul>li>a:hover {
    color: #fff;
    background: #ff156f;
  }


  .block1 {
    background-color: #635872;
    width: 100%;
    height: 520px;
    margin-bottom: 30px;
  }

  .text1 {
    font-size: 150%;
    color: white;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    width: 350x;
    position: absolute;
    top: 35%;
    left: 5%;
  }

  .text2 {
    font-size: 150%;
    color: white;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace;

    padding: 5px;
    width: 250x;
    position: absolute;
    top: 75%;
    margin-bottom: 10%;
    margin-right: 5%;
    right: 1%;
  }

  .img1 {
    padding-right: 10%;
    top: 6%;
    width: 1400;
  }
</style>

<body background="">
  <header>
    <div class="wrap">
      <div class="header">

        <a class="logo" href="index.html">
          vasilisa (ಠ_ಠ)


        </a>

      </div>
      <div class="nav">
        <ul>
          <li><a href="about me.html">обо мне</a></li>
          <li class="active"><a href="portfolio.html">Портфолио</a></li>
          <li><a href="interests.html">интересы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    </div>
  </header>

  <p class="text1">
    <b>Я родилась в городе Гов ,возле Чудского озера. <br>
      Раннее детство прожила с родителями в поселке<br>
      Смуравьево - один из военных аэродромов Псковской области.<br>
      Папа был летчиком-бомбардировщиком.<br>
      Я вообще родом из семьи,<br>
      где небо - товарищ и отец.<br>
      мой дед по маминой линии вдвшник,<br>
      управленец авиаклуба; <br>
      возил парашутистов-испытателей, <br>
      сам с парашутом прыгал,<br>
      да и свою дочь-мою маму заставил. <br>
      Сейчас она мне хвастается ,мол ,<br>
      «вот я в твои 18 уже<br>
      управляла самолетом».<br>
      Ну, мне остается только завидовать. <br>
      Таким образом, их философия жизни<br>
      о чарующей романтике свободного лазурного неба<br>
      передалась мне - терепрь постоянно в облаках витаю.</b><br>
  </p>
  <img class="img1" src="assets/css/images/plane.png">

  <p class="text2"><b>
      В детстве я была очень<br>
      активным и творческим ребенком.<br>
      Для меня не существовало<br>
      каких либо ограничений<br>
      будь то сила притяжения <br>
      или посторонние физические объекты.<br>
      Постоянно неслась куда то,<br>
      сломя голову,терялась.<br>
      Моей забавной странностью<br>
      было то ,что в 3-4 года<br>
      я любила рисовать глаза<br>
      и непонятные геометрические символы,<br>
      чья орнаментура очень напоминала тибетскую мандалу.<br>
      Моя бабушка, <br>
      будучи последовательницей буддизма,<br>
      особенно интересовалась моими загогулинам - <br>
      находила в них особеныный сакральный смысол.</b>
  </p>



</body>

</html>