<html>
    <header>
        <meta charset="UTF-8">
        
        <title>
            site
        </title>
    </header>
 <style>

body {
  font-family: 'Lato', Verdana;
  font-size: 100%;
  background:#1A1E34;
  margin: 0;
  padding: 0;
 
}
.wrap
{
  margin: 0 auto;
  width: 80%;  
}
.header{
  padding: 1.3em 0em; 
  font-size: 220%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo{
  float: left;
  font-size: 220%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  color:white;
}

.nav {
  float: right;   
  margin-top: 0.82em;
}
.nav > ul > li {
  display:inline-block; 
}
.nav > ul > li.active a{
  background: #5e43f7;
  color: #ffffff;
}
.nav > ul > li > a {
  display: block;
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5em 1em;
  color: white;
  -webkit-transition: 0.9s; 
  -moz-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
}
.nav > ul > li > a:hover {
    color: #fff;
    background: #ff156f;
}
.block{
    background-color:#1A1E34;
    width: 100%;
    height: 520px;
    margin-bottom: 30px;
    top: 30px;
}
.table { 
          border: none;
         
         }
         tr, td { 
          border: none;
          
         }
         


 
</style>

<body background="">
    <header>
        <div class="wrap">
        <div class="header">
        <a class="logo" href="index.html">
          vasilisa (ಠ_ಠ)</a>
        
       </div>
        <div class="nav">
        <ul>
         <li><a href="about me.html">обо мне</a></li>
         <li class="active"><a href="portfolio.html">Портфолио</a></li>
         <li><a href="interests.html">интересы</a></li>
         <li><a href="contacts.html">Контакты</a></li>
         </ul>
         </div>
         <div class="clear"></div> 
         </div>
         </div>
         </header>

         <table  class="block" height="300" width="600" bgcolor="white"   align="center"  cellspacing="0" cellpadding="30">
          <tr align="center"> 
              <td >
                <a href="https://vk.com/0tengon">
                  <img class="img1" src="assets/css/images/vk.png" alt="telef" height="200" width="300"> </a></td>
              <td >
                <a href="https://www.instagram.com/valasica_chervon?r=nametag">
                  <img class="img2" src="assets/css/images/inst.png" alt="telef" height="200" width="400"></a></td>
          </tr>
          <tr align="center">
          
              <td colspan="2" >
                <img class="img2" src="assets/css/images/telef.png" alt="telef" height="200" width="1100">
              </td>
            </tr>
              
          
         </table>
       

        
</body>
 
</html>