<html>
<header>
  <meta charset="UTF-8">

  <title>
    Vasilisa
  </title>
</header>
<style>
  body {
    font-family: 'Lato', Verdana;
    font-size: 100%;
    background: #FF6C93;
    margin: 0;
    padding: 0;

  }

  .wrap {
    margin: 0 auto;
    width: 80%;
  }

  .header {
    padding: 1.3em 0em;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .logo {
    float: left;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
  }

  .nav {
    float: right;
    margin-top: 0.82em;
  }

  .nav>ul>li {
    display: inline-block;
  }

  .nav>ul>li.active a {
    background: #5e43f7;
    color: #ffffff;
  }

  .nav>ul>li>a {
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5em 1em;
    color: white;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
  }

  .nav>ul>li>a:hover {
    color: #fff;
    background: #ff156f;
  }

  .photo {

    width: 500;
    float: left;

  }


  .text1 {
    font-size: 170%;
    color: white;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace;
    padding: 40px;


  }

  table {
    width: 100%;
    padding-left: 11%;
    padding-right: 7%;
    padding-top: 4%;
  }
</style>

<body background="">
  <header>
    <div class="wrap">
      <div class="header">

        <a class="logo" href="index.html">
          vasilisa (ಠ_ಠ)


        </a>

      </div>
      <div class="nav">
        <ul>
          <li><a href="about me.html">обо мне</a></li>
          <li class="active"><a href="portfolio.html">Портфолио</a></li>
          <li><a href="interests.html">интересы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    </div>
  </header>


  <table>
    <td width="20%" padding="2%">
      <img class="photo" src="assets/css/images/me.jpg">

    </td>
    <td width="50%" padding="2%">
      <p class="text1">
        Hola amigos! <br>
        Приветствую вас на моем первом персональном сайте!<br>
        Меня зовут Василиса, мне 18 и я учусь на первом курсе профиля Цифровой дизайн в институте B&D.<br>
        Хочу постичь дзен веб-дизайнера и твОрить всякую красотень для людей. <br>
        Здесь я буду делиться креативными достижениями моего ума и немного рассказывать о себе.
      </p>

    </td>

  </table>



</body>