<html>
    <header>
        <meta charset="UTF-8">
       
        <title>
            site
        </title>
    </header>
 <style>

body {
  font-family: 'Lato', Verdana;
  font-size: 100%;
  background:#3F3751;
  margin: 0;
  padding: 0;
 
}
.wrap
{
  margin: 0 auto;
  width: 80%;  
}
.header{
  padding: 1.3em 0em; 
  font-size: 220%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo{
    float: left;
    font-size: 220%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
    color:white;
}

.nav {
  float: right;   
  margin-top: 0.82em;
}
.nav > ul > li {
  display:inline-block;  
}
.nav > ul > li.active a{
  background: #5e43f7;
  color: #ffffff;
}
.nav > ul > li > a {
  display: block;
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5em 1em;
  color: white;
  -webkit-transition: 0.9s; 
  -moz-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
}
.nav > ul > li > a:hover {
  color: #fff;
  background: #ff156f;
}

.t{
 color: white;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
font-size: 150%;
position: absolute; 
top: 350px; 
left: 180px;
}
.t0{
 color: white;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
font-size: 150%;
position: absolute; 
top: 1000px; 
left: 180px;
}
.t1{
    width:350px;
  left: 140px; 
    position: absolute; 
    top: 420px; 
}
.t2{
    width:350px;
  left:550px ; 
    position: absolute; 
    top: 420px; 
}
.t3{
    width:350px;
    right: 570px;  
    position: absolute; 
    top: 420px; 
}
.t4{
    width:350px;
    right: 140px; 
    position: absolute; 
    top: 420px; 
}
.ris {
    position: absolute;
    width: 40%;
    height: 60%;
    left: 140px;
    top: 1100px;
    margin-bottom: 80;
    overflow-y: scroll;
    background-color: #ff156f;}

    .ris2 {
    position: absolute;
    width: 40%;
    height: 60%;
    right: 140px;
    top: 1100px;
    margin-bottom: 80;
    overflow-y: scroll;
    background-color: #ff156f;}
    
    .d1{
      
      width: 90%;
    padding: 5%;
    }
    
 
</style>

<body background="">
    <header>
        <div class="wrap">
       <div class="header">

        <a class="logo" href="index.html">
            vasilisa (ಠ_ಠ)
   
        
         </a>
        
       </div>
                <div class="nav">
        <ul>
         <li><a href="about me.html">обо мне</a></li>
         <li class="active"><a href="portfolio.html">Портфолио</a></li>
         <li><a href="interests.html">интересы</a></li>
         <li><a href="contacts.html">Контакты</a></li>
        </ul>
       </div>
       <div class="clear"></div> 
       </div>
       </div>
      </header>


      <p class="t">2019 "Введение в дизайн_Плакаты"</p>

      <img class="t1" src="assets/css/images/t1 .jpg">
      <img class="t2" src="assets/css/images/t2.jpg">
      <img class="t3" src="assets/css/images/t3 .jpg">
      <img class="t4" src="assets/css/images/t4.jpg">

      <p class="t0">2019 "Рисунок и Живопись"</p>

      <div class="ris">
        <a><img class="d1" src="assets/css/images/draw1.jpg"> </a>
        <a><img class="d1" src="assets/css/images/draw2.jpg"> </a>
        <a><img class="d1" src="assets/css/images/draw3.jpg"> </a>
        <a><img class="d1" src="assets/css/images/draw4.jpg"> </a>
        <a><img class="d1" src="assets/css/images/draw5.jpg"> </a>
    </div>
    <div class="ris2">
        <a><img class="d1" src="assets/css/images/draw6.jpg"> </a>
        <a><img class="d1" src="assets/css/images/draw7.jpg"> </a>
        <a><img class="d1" src="assets/css/images/draw8.jpg"> </a>
    </div>
      
</body>
 
</html>